= eis

[![Build Status](https://secure.travis-ci.org/aheumaier/eis.png)](http://travis-ci.org/aheumaier/eis)

EIS is simple description-based model for IntegrationsCheck. EIS loads descriptive files(yml/json) and performs modules-based resource checks giving back an json-report as a service. Give it a module directory and it will parse any relevant files within based on a given data set …

== Contributing to eis
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Andreas Heumaier. See LICENSE.txt for
further details.

